<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackSense.Views.MainPage"
             xmlns:model="clr-namespace:TrackSense.Models"
             xmlns:viewmodel="clr-namespace:TrackSense.ViewModels"
             Title="Accueil"
             x:DataType="viewmodel:MainPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TrackSense"
                     Order="Primary"
                     Command="{Binding GoToTrackSenseDevicesCommand}"/>
        <ToolbarItem Text="Paramètres"
                     Order="Primary"
                     IconImageSource="settings.svg"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*,Auto">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetCompletedRidesCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding CompletedRideSummaries}">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>

                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CompletedRideSummary">
                        <Grid Padding="10">
                            <Frame HeightRequest="100"
                                   Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDetailsCommand}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="{Binding StartedAt}" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Grid Grid.Row="1"
              ColumnDefinitions="*,*">
            <Button Text="Simuler trajet"
                    Command="{Binding SimulateRideReceptionCommand}"/>
            <Button Grid.Column="1"
                    Text="Simuler points"
                    Command="{Binding SimulatePointsReceptionCommand}"
                    BackgroundColor="Green"/>
        </Grid>
    </Grid>

</ContentPage>
